
const u32 CLASSES = 10;


// Function to calculate variance of the elements in an array
def variance<N>(field[N] arr, field mean) -> field {
    field mut var = 0;
    //field mut diff = 0;
    for u32 i in 0..N {
        // diff = arr[i] - mean; // test it could break prime fields
        var = var + (arr[i] - mean) * (arr[i] - mean);
    }
    return var;
}
    

// Function to calculate label diversity (number of different labels)
def diversity<N>(field[N] arr, field thr) -> field {
    field mut div = 1;
    for u32 i in 0..N {
        
        //assigns a +1 if client has at least thr elements 
        div = if arr[i] >= thr {div + 1} else {div};

    }
    return div;
}
    

// Main function to compute dataset score
// Inputs: label counts, scale factor, beta (weight)
def main(private field[CLASSES] counts, private field scale, private field beta, private field mean_val, private field thr, private field pre_computed_score) -> field {
    
    field var = variance(counts, mean_val);
    field div = diversity(counts, thr);
    
    // Calculate the final score (scaled)
    field score = (beta * var) + (div * scale);
    assert(score == pre_computed_score);
    
    return score;
}
